worker_processes 1;
error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8081;
    }

    server {
        listen 80;
        server_name 20.187.114.130;
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

